# Learning-Architecture-Kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/deiividdev/learningkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/deiividdev/learningkotlin/: MainActivity.kt
app/src/main/java/es/deiividdev/learningkotlin/core/: build.gradle.kts
app/src/main/java/es/deiividdev/learningkotlin/core/src/androidTest/java/es/deiividdev/core/: ExampleInstrumentedTest.kt
app/src/main/java/es/deiividdev/learningkotlin/core/src/main/java/es/deiividdev/core/di/: CoreModule.kt
app/src/main/java/es/deiividdev/learningkotlin/core/src/test/java/es/deiividdev/core/: ExampleUnitTest.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/data/: build.gradle.kts
app/src/main/java/es/deiividdev/learningkotlin/episodes/data/src/androidTest/java/es/deiividdev/learningkotlin/data/: ExampleInstrumentedTest.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/data/src/main/java/es/deiividdev/learningkotlin/data/: ExampleRepositoryImpl.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/data/src/main/java/es/deiividdev/learningkotlin/data/model/: Episode.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/data/src/main/java/es/deiividdev/learningkotlin/data/repository/: EpisodeRepository.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/data/src/main/java/es/deiividdev/learningkotlin/data/services/: EpisodeServices.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/data/src/test/java/es/deiividdev/learningkotlin/data/: ExampleUnitTest.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/domain/: build.gradle.kts
app/src/main/java/es/deiividdev/learningkotlin/episodes/domain/src/androidTest/java/es/deiividdev/learningkotlin/domain/: ExampleInstrumentedTest.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/domain/src/main/java/es/deiividdev/learningkotlin/domain/repository/: RepositoryExample.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/domain/src/main/java/es/deiividdev/learningkotlin/domain/usecase/: UseCaseExample.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/domain/src/test/java/es/deiividdev/learningkotlin/domain/: ExampleUnitTest.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/presentation/: build.gradle.kts
app/src/main/java/es/deiividdev/learningkotlin/episodes/presentation/src/androidTest/java/es/deiividdev/learningkotlin/presentation/: ExampleInstrumentedTest.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/presentation/src/main/java/es/deiividdev/learningkotlin/presentation/ui/: UiExample.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/presentation/src/main/java/es/deiividdev/learningkotlin/presentation/viewmodel/: ViewmodelExample.kt
app/src/main/java/es/deiividdev/learningkotlin/episodes/presentation/src/test/java/es/deiividdev/learningkotlin/presentation/: ExampleUnitTest.kt
app/src/main/res/values/: strings.xml
app/src/test/java/es/deiividdev/learningkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
